# cameraX5thJpegBlack192Kb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxblackjpegbug/: App.java  CapturingProcess.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
